{
  "packageName": "io.fsskyrepo.fmovies",
  "name": "FMovies",
  "version": 5,
  "description": "FMovies \u2014 browse, search, Netoda direct HLS + Vidara",
  "icon": "https://fmoviess.org/icon/apple-icon-180x180.png",
  "baseUrl": "https://fmoviess.org",
  "authors": [
    "FSSocrates"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Movie",
    "Series"
  ],
  "domains": [
    {
      "name": "fmoviess.org",
      "url": "https://fmoviess.org"
    },
    {
      "name": "fmovies.to",
      "url": "https://fmovies.to"
    }
  ]
}
